on early-init
    start ueventd

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data

    symlink /system/etc /etc

    mount /tmp /tmp tmpfs
    mount /data /data tmpfs

    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer Intel
    write /sys/class/android_usb/android0/iSerial </sys/devices/pci0000:00/0000:00:01.0/mmc_host/mmc0/mmc0:0001/cid
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0829
    write /sys/class/android_usb/android0/enable 1

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

service ueventd /sbin/ueventd
    critical

service droidboot /system/bin/droidboot
    console
    oneshot

service console /system/bin/sh
    console
    disabled

on property:init.svc.droidboot=stopped
    wait 2
    start console
