on early-init
    start ueventd

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data

    symlink /system/etc /etc

    mount /tmp /tmp tmpfs
    mount /data /data tmpfs

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

service ueventd /sbin/ueventd
    critical

service droidboot /system/bin/droidboot
    console
    oneshot

service console /system/bin/sh
    console
    disabled

on property:init.svc.droidboot=stopped
    wait 2
    start console
